<?xml version="1.0" encoding="UTF-8"?>
<java version="22.0.2" class="java.beans.XMLDecoder">
 <object class="oripa.DataSet" id="DataSet0">
  <void class="oripa.DataSet" method="getField">
   <string>lines</string>
   <void method="set">
    <object idref="DataSet0"/>
    <array class="oripa.OriLineProxy" length="72">
     <void index="0">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>175.4573170731707</double>
       </void>
       <void property="x1">
        <double>154.42073170731706</double>
       </void>
       <void property="y0">
        <double>-156.25</double>
       </void>
       <void property="y1">
        <double>-118.75000000000001</double>
       </void>
      </object>
     </void>
     <void index="1">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>94.81707317073173</double>
       </void>
       <void property="y0">
        <double>-68.75</double>
       </void>
       <void property="y1">
        <double>-12.499999999999998</double>
       </void>
      </object>
     </void>
     <void index="2">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>63.262195121951216</double>
       </void>
       <void property="y0">
        <double>-18.75</double>
       </void>
       <void property="y1">
        <double>43.74999999999998</double>
       </void>
      </object>
     </void>
     <void index="3">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>84.29878048780488</double>
       </void>
       <void property="y0">
        <double>-43.75</double>
       </void>
       <void property="y1">
        <double>6.25</double>
       </void>
      </object>
     </void>
     <void index="4">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-73.78048780487805</double>
       </void>
       <void property="y0">
        <double>25.0</double>
       </void>
       <void property="y1">
        <double>-43.75</double>
       </void>
      </object>
     </void>
     <void index="5">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>105.33536585365854</double>
       </void>
       <void property="y0">
        <double>-112.5</double>
       </void>
       <void property="y1">
        <double>-31.25</double>
       </void>
      </object>
     </void>
     <void index="6">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>84.29878048780488</double>
       </void>
       <void property="y0">
        <double>-68.75</double>
       </void>
       <void property="y1">
        <double>6.25</double>
       </void>
      </object>
     </void>
     <void index="7">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-63.26219512195122</double>
       </void>
       <void property="y0">
        <double>43.749999999999986</double>
       </void>
       <void property="y1">
        <double>18.75</double>
       </void>
      </object>
     </void>
     <void index="8">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-168.75</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="9">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-168.75</double>
       </void>
      </object>
     </void>
     <void index="10">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-175.4573170731707</double>
       </void>
       <void property="x1">
        <double>3.895935065071814E-14</double>
       </void>
       <void property="y0">
        <double>-156.25</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="11">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>136.890243902439</double>
       </void>
       <void property="y0">
        <double>-143.75</double>
       </void>
       <void property="y1">
        <double>-87.5</double>
       </void>
      </object>
     </void>
     <void index="12">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>73.78048780487805</double>
       </void>
       <void property="y0">
        <double>-43.75</double>
       </void>
       <void property="y1">
        <double>25.0</double>
       </void>
      </object>
     </void>
     <void index="13">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-68.75000000000001</double>
       </void>
       <void property="y1">
        <double>-93.75</double>
       </void>
      </object>
     </void>
     <void index="14">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-143.75</double>
       </void>
       <void property="y1">
        <double>-131.25</double>
       </void>
      </object>
     </void>
     <void index="15">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-94.81707317073173</double>
       </void>
       <void property="x1">
        <double>-105.33536585365854</double>
       </void>
       <void property="y0">
        <double>-12.500000000000002</double>
       </void>
       <void property="y1">
        <double>-31.25</double>
       </void>
      </object>
     </void>
     <void index="16">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>105.33536585365854</double>
       </void>
       <void property="y0">
        <double>-93.75</double>
       </void>
       <void property="y1">
        <double>-31.25</double>
       </void>
      </object>
     </void>
     <void index="17">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-73.78048780487805</double>
       </void>
       <void property="x1">
        <double>-84.29878048780489</double>
       </void>
       <void property="y0">
        <double>25.0</double>
       </void>
       <void property="y1">
        <double>6.250000000000008</double>
       </void>
      </object>
     </void>
     <void index="18">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>94.81707317073169</double>
       </void>
       <void property="y0">
        <double>-93.75</double>
       </void>
       <void property="y1">
        <double>-12.500000000000034</double>
       </void>
      </object>
     </void>
     <void index="19">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>84.29878048780489</double>
       </void>
       <void property="x1">
        <double>73.78048780487805</double>
       </void>
       <void property="y0">
        <double>6.250000000000006</double>
       </void>
       <void property="y1">
        <double>25.0</double>
       </void>
      </object>
     </void>
     <void index="20">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>73.78048780487805</double>
       </void>
       <void property="y0">
        <double>-18.75</double>
       </void>
       <void property="y1">
        <double>25.0</double>
       </void>
      </object>
     </void>
     <void index="21">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-136.890243902439</double>
       </void>
       <void property="x1">
        <double>-154.42073170731703</double>
       </void>
       <void property="y0">
        <double>-87.5</double>
       </void>
       <void property="y1">
        <double>-118.74999999999999</double>
       </void>
      </object>
     </void>
     <void index="22">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-136.890243902439</double>
       </void>
       <void property="x1">
        <double>3.0395740125408246E-14</double>
       </void>
       <void property="y0">
        <double>-87.5</double>
       </void>
       <void property="y1">
        <double>-143.75</double>
       </void>
      </object>
     </void>
     <void index="23">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>119.35975609756096</double>
       </void>
       <void property="y0">
        <double>-112.5</double>
       </void>
       <void property="y1">
        <double>-56.25</double>
       </void>
      </object>
     </void>
     <void index="24">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x1">
        <double>56.25</double>
       </void>
       <void property="y0">
        <double>18.75</double>
       </void>
       <void property="y1">
        <double>56.25</double>
       </void>
      </object>
     </void>
     <void index="25">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-119.35975609756098</double>
       </void>
       <void property="x1">
        <double>-136.890243902439</double>
       </void>
       <void property="y0">
        <double>-56.25</double>
       </void>
       <void property="y1">
        <double>-87.5</double>
       </void>
      </object>
     </void>
     <void index="26">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-143.75</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="27">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>73.78048780487805</double>
       </void>
       <void property="x1">
        <double>63.26219512195123</double>
       </void>
       <void property="y0">
        <double>25.0</double>
       </void>
       <void property="y1">
        <double>43.749999999999986</double>
       </void>
      </object>
     </void>
     <void index="28">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>63.26219512195122</double>
       </void>
       <void property="y0">
        <double>18.75</double>
       </void>
       <void property="y1">
        <double>43.749999999999986</double>
       </void>
      </object>
     </void>
     <void index="29">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-105.33536585365854</double>
       </void>
       <void property="x1">
        <double>2.3389149695609245E-14</double>
       </void>
       <void property="y0">
        <double>-31.25</double>
       </void>
       <void property="y1">
        <double>-112.50000000000003</double>
       </void>
      </object>
     </void>
     <void index="30">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-154.4207317073171</double>
       </void>
       <void property="y0">
        <double>-118.74999999999997</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="31">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-181.25</double>
       </void>
      </object>
     </void>
     <void index="32">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-112.5</double>
       </void>
       <void property="y1">
        <double>-131.25</double>
       </void>
      </object>
     </void>
     <void index="33">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-168.75</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="34">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-94.81707317073173</double>
       </void>
       <void property="y0">
        <double>-12.500000000000002</double>
       </void>
       <void property="y1">
        <double>-68.75</double>
       </void>
      </object>
     </void>
     <void index="35">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-154.42073170731706</double>
       </void>
       <void property="x1">
        <double>-175.4573170731707</double>
       </void>
       <void property="y0">
        <double>-118.74999999999999</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="36">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-63.26219512195123</double>
       </void>
       <void property="x1">
        <double>-73.78048780487805</double>
       </void>
       <void property="y0">
        <double>43.749999999999986</double>
       </void>
       <void property="y1">
        <double>25.0</double>
       </void>
      </object>
     </void>
     <void index="37">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>175.4573170731707</double>
       </void>
       <void property="y0">
        <double>-156.25</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="38">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-175.4573170731707</double>
       </void>
       <void property="x1">
        <double>3.895935065071814E-14</double>
       </void>
       <void property="y0">
        <double>-156.25</double>
       </void>
       <void property="y1">
        <double>-168.75</double>
       </void>
      </object>
     </void>
     <void index="39">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-112.49999999999999</double>
       </void>
       <void property="y1">
        <double>-93.75000000000001</double>
       </void>
      </object>
     </void>
     <void index="40">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-168.75</double>
       </void>
       <void property="y1">
        <double>-181.25</double>
       </void>
      </object>
     </void>
     <void index="41">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>154.4207317073171</double>
       </void>
       <void property="y0">
        <double>-156.25</double>
       </void>
       <void property="y1">
        <double>-118.74999999999997</double>
       </void>
      </object>
     </void>
     <void index="42">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-56.25</double>
       </void>
       <void property="x1">
        <double>-63.26219512195122</double>
       </void>
       <void property="y0">
        <double>56.25</double>
       </void>
       <void property="y1">
        <double>43.74999999999998</double>
       </void>
      </object>
     </void>
     <void index="43">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>136.890243902439</double>
       </void>
       <void property="y0">
        <double>-131.25</double>
       </void>
       <void property="y1">
        <double>-87.5</double>
       </void>
      </object>
     </void>
     <void index="44">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-119.35975609756096</double>
       </void>
       <void property="y0">
        <double>-56.25</double>
       </void>
       <void property="y1">
        <double>-112.5</double>
       </void>
      </object>
     </void>
     <void index="45">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-84.29878048780488</double>
       </void>
       <void property="y0">
        <double>6.25</double>
       </void>
       <void property="y1">
        <double>-43.75</double>
       </void>
      </object>
     </void>
     <void index="46">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>200.0</double>
       </void>
       <void property="x1">
        <double>175.4573170731707</double>
       </void>
       <void property="y0">
        <double>-200.0</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="47">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>119.35975609756103</double>
       </void>
       <void property="y0">
        <double>-131.25</double>
       </void>
       <void property="y1">
        <double>-56.24999999999997</double>
       </void>
      </object>
     </void>
     <void index="48">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-119.35975609756103</double>
       </void>
       <void property="y0">
        <double>-56.24999999999997</double>
       </void>
       <void property="y1">
        <double>-131.25</double>
       </void>
      </object>
     </void>
     <void index="49">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>18.75</double>
       </void>
       <void property="y1">
        <double>-18.750000000000007</double>
       </void>
      </object>
     </void>
     <void index="50">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-56.25</double>
       </void>
       <void property="y0">
        <double>56.25</double>
       </void>
       <void property="y1">
        <double>18.75</double>
       </void>
      </object>
     </void>
     <void index="51">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x1">
        <double>175.4573170731707</double>
       </void>
       <void property="y0">
        <double>-168.75</double>
       </void>
       <void property="y1">
        <double>-156.25</double>
       </void>
      </object>
     </void>
     <void index="52">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-84.29878048780489</double>
       </void>
       <void property="x1">
        <double>-94.81707317073173</double>
       </void>
       <void property="y0">
        <double>6.249999999999996</double>
       </void>
       <void property="y1">
        <double>-12.500000000000005</double>
       </void>
      </object>
     </void>
     <void index="53">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x1">
        <double>154.42073170731712</double>
       </void>
       <void property="y0">
        <double>-143.75</double>
       </void>
       <void property="y1">
        <double>-118.74999999999997</double>
       </void>
      </object>
     </void>
     <void index="54">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-84.29878048780488</double>
       </void>
       <void property="y0">
        <double>6.25</double>
       </void>
       <void property="y1">
        <double>-68.75</double>
       </void>
      </object>
     </void>
     <void index="55">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-154.42073170731712</double>
       </void>
       <void property="x1">
        <double>1.7144145182092736E-14</double>
       </void>
       <void property="y0">
        <double>-118.74999999999997</double>
       </void>
       <void property="y1">
        <double>-143.74999999999997</double>
       </void>
      </object>
     </void>
     <void index="56">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>105.33536585365854</double>
       </void>
       <void property="x1">
        <double>94.81707317073173</double>
       </void>
       <void property="y0">
        <double>-31.25</double>
       </void>
       <void property="y1">
        <double>-12.499999999999998</double>
       </void>
      </object>
     </void>
     <void index="57">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-94.81707317073169</double>
       </void>
       <void property="y0">
        <double>-12.50000000000003</double>
       </void>
       <void property="y1">
        <double>-93.75</double>
       </void>
      </object>
     </void>
     <void index="58">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x1">
        <double>200.0</double>
       </void>
       <void property="y0">
        <double>-181.25</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="59">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-136.890243902439</double>
       </void>
       <void property="y0">
        <double>-87.5</double>
       </void>
       <void property="y1">
        <double>-131.25</double>
       </void>
      </object>
     </void>
     <void index="60">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-43.75</double>
       </void>
       <void property="y1">
        <double>-68.75</double>
       </void>
      </object>
     </void>
     <void index="61">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-105.33536585365854</double>
       </void>
       <void property="x1">
        <double>-119.35975609756098</double>
       </void>
       <void property="y0">
        <double>-31.25</double>
       </void>
       <void property="y1">
        <double>-56.24999999999999</double>
       </void>
      </object>
     </void>
     <void index="62">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-73.78048780487805</double>
       </void>
       <void property="y0">
        <double>25.0</double>
       </void>
       <void property="y1">
        <double>-18.75</double>
       </void>
      </object>
     </void>
     <void index="63">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>-175.4573170731707</double>
       </void>
       <void property="x1">
        <double>-200.0</double>
       </void>
       <void property="y0">
        <double>-156.25</double>
       </void>
       <void property="y1">
        <double>-200.0</double>
       </void>
      </object>
     </void>
     <void index="64">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>119.35975609756098</double>
       </void>
       <void property="x1">
        <double>105.33536585365854</double>
       </void>
       <void property="y0">
        <double>-56.25000000000001</double>
       </void>
       <void property="y1">
        <double>-31.25</double>
       </void>
      </object>
     </void>
     <void index="65">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>63.26219512195122</double>
       </void>
       <void property="x1">
        <double>56.25</double>
       </void>
       <void property="y0">
        <double>43.74999999999998</double>
       </void>
       <void property="y1">
        <double>56.25</double>
       </void>
      </object>
     </void>
     <void index="66">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="y0">
        <double>-43.75</double>
       </void>
       <void property="y1">
        <double>-18.75000000000001</double>
       </void>
      </object>
     </void>
     <void index="67">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>2</int>
       </void>
       <void property="x0">
        <double>-63.262195121951216</double>
       </void>
       <void property="y0">
        <double>43.74999999999998</double>
       </void>
       <void property="y1">
        <double>-18.75</double>
       </void>
      </object>
     </void>
     <void index="68">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>154.42073170731703</double>
       </void>
       <void property="x1">
        <double>136.890243902439</double>
       </void>
       <void property="y0">
        <double>-118.75000000000001</double>
       </void>
       <void property="y1">
        <double>-87.5</double>
       </void>
      </object>
     </void>
     <void index="69">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>136.890243902439</double>
       </void>
       <void property="x1">
        <double>119.35975609756098</double>
       </void>
       <void property="y0">
        <double>-87.5</double>
       </void>
       <void property="y1">
        <double>-56.25</double>
       </void>
      </object>
     </void>
     <void index="70">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>3</int>
       </void>
       <void property="x0">
        <double>-105.33536585365854</double>
       </void>
       <void property="y0">
        <double>-31.25</double>
       </void>
       <void property="y1">
        <double>-93.75</double>
       </void>
      </object>
     </void>
     <void index="71">
      <object class="oripa.OriLineProxy">
       <void property="type">
        <int>1</int>
       </void>
       <void property="x0">
        <double>94.81707317073173</double>
       </void>
       <void property="x1">
        <double>84.29878048780489</double>
       </void>
       <void property="y0">
        <double>-12.500000000000009</double>
       </void>
       <void property="y1">
        <double>6.249999999999997</double>
       </void>
      </object>
     </void>
    </array>
   </void>
  </void>
  <void property="mainVersion">
   <int>2</int>
  </void>
  <void property="paperSize">
   <double>400.0</double>
  </void>
  <void property="subVersion">
   <int>1</int>
  </void>
 </object>
</java>
